#@retail@
## Interface: 80300
#@end-retail@
#@non-retail@
# ## Interface: 11304
#@end-non-retail@
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0SmoothMcGroove Events Pack|r
## DefaultState: enabled
## RequiredDeps: DBM-Core
## Author: MysticalOS, SmoothMcGroove
## Version: @project-version@
## X-DBM-VictoryPack: 1
## X-DBM-VictoryPack-GlobalName: DBMVPSMGPack
## X-DBM-MusicPack: 1
## X-DBM-MusicPack-GlobalName: DBMMPSMGPack
## X-Curse-Project-ID: 289632

LoadList.lua
