## Interface: 90207
## Interface-Classic: 11403
## Interface-BCC: 20504
## Interface-Wrath: 30400
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0SmoothMcGroove Events Pack|r
## DefaultState: enabled
## RequiredDeps: DBM-Core
## Author: MysticalOS, SmoothMcGroove
## Version: @project-version@
## X-DBM-VictoryPack: 1
## X-DBM-VictoryPack-GlobalName: DBMVPSMGPack
## X-DBM-MusicPack: 1
## X-DBM-MusicPack-GlobalName: DBMMPSMGPack
## X-Curse-Project-ID: 289632
## X-Wago-ID: Rn6VeENd

LoadList.lua
